/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "droptop-api",
	"main": "src/index.js",
	"workers_dev": false,
	"compatibility_date": "2025-10-03",
	"compatibility_flags": ["nodejs_compat", "nodejs_compat_populate_process_env"],
	"migrations": [
		{
			"new_sqlite_classes": ["MongoDBDurableConnector"],
			"tag": "v1"
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"class_name": "MongoDBDurableConnector",
				"name": "MONGODB_DURABLE_OBJECT"
			}
		]
	},
	"observability": {
		"enabled": true
	}
}
